BattleShip/UserLogic/ConnectingWindow.xaml

<Window x:Class="BattleShip.UserLogic.ConnectingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BattleShip.UserLogic"
        mc:Ignorable="d"
        Title="Find opponent" Height="210" Width="207.254" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" Closing="Window_Closing">
    <Grid>
        <ProgressBar Name="IndeterminateProgressBar" Visibility="Hidden" HorizontalAlignment="Left" IsIndeterminate="True" Height="22" Margin="10,171,0,0" VerticalAlignment="Top" Width="171"/>
        <Label x:Name="LabelInfo" Content="Ready to start" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,198,0,0" FontSize="14"/>
        <Label x:Name="LabelLobbyId" Content="Lobby ID:" HorizontalAlignment="Left" Margin="10,74,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label x:Name="LabelPassword" Content="Password:" HorizontalAlignment="Left" Margin="108,74,0,0" VerticalAlignment="Top" FontSize="14" RenderTransformOrigin="0.894,0.431"/>
        <TextBox x:Name="TxtLobbyId" HorizontalAlignment="Left" Height="21" Margin="10,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="73" Grid.ColumnSpan="2" FontSize="14" MaxLength="8" TabIndex="4" TextChanged="TxtLobbyId_TextChanged"/>
        <TextBox x:Name="TxtPassword" HorizontalAlignment="Left" Height="21" Margin="108,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="73" FontSize="14" MaxLength="8" TabIndex="5" TextChanged="TxtLobbyId_TextChanged"/>
        <Button x:Name="MainButton" Content="" HorizontalAlignment="Center" Margin="0,136,0,0" VerticalAlignment="Top" Width="112" FontSize="14" IsDefault="True" TabIndex="6" Click="MainButton_Click"/>
        <RadioButton x:Name="RandomOpponent" Content="Find random opponent" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" IsChecked="True" FontSize="14" TabIndex="1" Checked="RandomOpponent_Checked"/>
        <RadioButton x:Name="CreateLobby" Content="Create lobby" HorizontalAlignment="Left" Margin="10,33,0,0" VerticalAlignment="Top" FontSize="14" TabIndex ="2" Checked="CreateLobby_Checked"/>
        <RadioButton x:Name="ConnectLobby" Content="Connect exising lobby" HorizontalAlignment="Left" Margin="10,56,0,0" VerticalAlignment="Top" FontSize="14" TabIndex="3" Checked="ConnectLobby_Checked"/>
    </Grid>
</Window>
