BattleShip/UserLogic/CreatingWindow.xaml

<Window x:Class="BattleShip.UserLogic.CreatingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BattleShip.UserLogic"
        mc:Ignorable="d"
        Title="Морской бой" Height="450" Width="310" WindowStartupLocation="CenterScreen" MinWidth="310" MinHeight="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="25" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="45" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Создание" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Margin="0,-5,0,0" FontWeight="Bold" FontStyle="Italic" FontSize="20"/>
        <Label Grid.Row="1" Content="Расположите ваши корабли: " HorizontalContentAlignment="Center" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Margin="0,-5,0,0" FontWeight="Bold" FontStyle="Italic" FontSize="14"/>
        <Label Grid.Row="2" Content="Режим игры: " HorizontalContentAlignment="Center" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Margin="0,-8,0,0" FontSize="14"/>
        <UniformGrid Grid.Row="3" Rows="1" Columns="2" Margin="0">
            <RadioButton x:Name="radioButtonPVE" HorizontalAlignment="Center" Content="Против компьютера" FontSize="13" IsChecked="True" Margin="5,0,0,0"/>
            <RadioButton x:Name="radioButtonPVP" HorizontalAlignment="Center" Content="Против человека" FontSize="13" Margin="0,0,5,0"/>
        </UniformGrid>
        <local:GraphicBattleField x:Name="GraphicField" Grid.Row="4" Square_Clicked="Field_Square_Clicked"/>
        <UniformGrid Grid.Row="5" Rows="1" Columns="2" Margin="0">
            <Button x:Name="btnRandom" Content="Рандом" FontWeight="Bold" FontStyle="Italic" Margin="10,5,10,10" FontSize="13" Click="btnRandom_Click"/>
            <Button x:Name="btnStart" Content="Начать игру" FontWeight="Bold" FontStyle="Italic" Margin="10,5,10,10" FontSize="13" Click="btnStart_Click"/>

        </UniformGrid>
    </Grid>
</Window>
