BattleShip/UserLogic/DifficultyChoose.xaml

<Window x:Class="BattleShip.UserLogic.DifficultyChoose"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BattleShip.UserLogic"
        mc:Ignorable="d"
        Title="Choose difficulty" Height="178.959" Width="186.118" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="79*"/>
            <ColumnDefinition Width="11*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content="Choose difficulty: " VerticalAlignment="Top" ClipToBounds="True" HorizontalAlignment="Center" FontWeight="Bold" FontStyle="Italic" FontSize="16" Grid.ColumnSpan="2" Margin="18,0" Height="31" Width="144"/>
        <RadioButton x:Name="Level1" Content="The easiest level" HorizontalAlignment="Left" Margin="10,34,0,0" VerticalAlignment="Top" FontSize="14" Height="18" Width="119"/>
        <RadioButton x:Name="Level2" Content="Random" HorizontalAlignment="Left" Margin="10,57,0,0" VerticalAlignment="Top" FontSize="14" Height="18" Width="71"/>
        <RadioButton x:Name="Level3" Content="Human-like" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top" IsChecked="True" FontSize="14" Height="18" Width="91"/>
        <Button x:Name="button" Content="Ok" HorizontalAlignment="Left" Margin="49,105,0,0" VerticalAlignment="Top" Width="78" FontSize="14" Click="button_Click" Height="23"/>

    </Grid>
</Window>
