BattleShip/UserLogic/GameWindow.xaml

<Window x:Class="BattleShip.UserLogic.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BattleShip.UserLogic"
        mc:Ignorable="d"
        Title="BattleShip" Height="398" Width="808" Closing="Window_Closing" MinWidth="808" MinHeight="398">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2.5*"/>
            <ColumnDefinition Name="ChatColumn" Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="31"/>
                <RowDefinition Height="17"/>
                <RowDefinition/>
                <RowDefinition Height="35"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" FontWeight="Bold" FontStyle="Italic" FontSize="18" Margin="0,-3,0,0">BattleShip</Label>
            <Label Grid.Row="1" Grid.Column="0" HorizontalContentAlignment="Center" FontWeight="Bold" FontStyle="Italic" FontSize="14" Margin="0,-13,0,0">Enemy's field:</Label>
            <Label Grid.Row="1" Grid.Column="1" HorizontalContentAlignment="Center" FontWeight="Bold" FontStyle="Italic" FontSize="14" Margin="0,-13,0,0">My field:</Label>
            <local:GraphicBattleField x:Name="EnemyField" Grid.Row="2" Grid.Column="0" Margin="0,-10,0,0" IsEnabled ="False" Square_Clicked="EnemyField_Square_Clicked"/>
            <local:GraphicBattleField x:Name="MyField" Grid.Row="2" Grid.Column="1" Margin="0,-10,0,0" IsEnabled="False"/>
            <Grid  Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,0,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" Name="Infomation" FontSize="16" Focusable="False" IsReadOnly="True" HorizontalScrollBarVisibility="Auto" BorderThickness="0">Waiting for opponent</TextBox>
                <ProgressBar x:Name="ProgressBar" Grid.Column="1" Margin="0,7,2,7" IsIndeterminate="True"/>
            </Grid>
        </Grid>
        <Border Grid.Column="1" BorderBrush="Black" BorderThickness="1,0,0,0" >
            <Grid  Background="White" Margin="10,0,10,7">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="22"/>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Content="Chat" FontWeight="Bold" FontStyle="Italic" FontSize="18" Margin="10,0,0,0"/>
                <TextBox Name="ChatWindow" Height="100" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" IsReadOnly="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Margin="0,0,0,10" SelectionBrush="#FFABADB3" Background="{x:Null}"/>
                <TextBox Name="TextBoxMessage" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Margin="0,0,0,10"></TextBox>
                <Button Name="ButtonSendMessage" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" IsDefault="True" Click="ButtonSendMessage_Click">Send</Button>
                <!--<Border Grid.Column="1" Grid.Row="0" ClipToBounds="True" Width="45" Height="25" HorizontalAlignment="Left" Margin="3" CornerRadius="20">
                    <Button Content="Call"/>
                </Border>-->

            </Grid>
        </Border>
        <Button Grid.Column="0" x:Name="Btn_GiveUp" HorizontalContentAlignment="Center" FontWeight="Bold" FontStyle="Italic" FontSize="14" Content="Give Up" HorizontalAlignment="Right" Margin="0,6,25,0" VerticalAlignment="Top" Width="75" Click="Btn_GiveUp_Click"/>
    </Grid>
</Window>
