BattleShip/UserLogic/GameWindow.xaml

<Window x:Class="BattleShip.UserLogic.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BattleShip.UserLogic"
        mc:Ignorable="d"
        Title="BattleShip" Height="398" Width="588" Closing="Window_Closing" MinWidth="588" MinHeight="398">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Name="ChatColumn" Width="0"/>
        </Grid.ColumnDefinitions>
        <Grid Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="31"/>
                <RowDefinition Height="17"/>
                <RowDefinition/>
                <RowDefinition Height="35"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" FontWeight="Bold" FontStyle="Italic" FontSize="18" Margin="0,-3,0,0">BattleShip</Label>
            <Label Grid.Row="1" Grid.Column="0" HorizontalContentAlignment="Center" FontWeight="Bold" FontStyle="Italic" FontSize="14" Margin="0,-13,0,0">Enemy's field:</Label>
            <Label Grid.Row="1" Grid.Column="1" HorizontalContentAlignment="Center" FontWeight="Bold" FontStyle="Italic" FontSize="14" Margin="0,-13,0,0">My field:</Label>
            <local:GraphicBattleField x:Name="EnemyField" Grid.Row="2" Grid.Column="0" Margin="0,-10,0,0" IsEnabled ="False" Square_Clicked="EnemyField_Square_Clicked"/>
            <local:GraphicBattleField x:Name="MyField" Grid.Row="2" Grid.Column="1" Margin="0,-10,0,0" IsEnabled="False"/>
            <Grid  Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,0,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Name="Infomation" FontSize="16">Deciding who shoot first</Label>
                <ProgressBar x:Name="ProgressBar" Grid.Column="1" Margin="0,7,2,7" IsIndeterminate="True"></ProgressBar>
            </Grid>
        </Grid>
        <Label Grid.Column="1" Background="Aqua">Чат</Label>
        <Button x:Name="Btn_GiveUp" HorizontalContentAlignment="Center" FontWeight="Bold" FontStyle="Italic" FontSize="14" Content="Give Up" HorizontalAlignment="Left" Margin="480,6,0,0" VerticalAlignment="Top" Width="75" Click="Btn_GiveUp_Click"/>
    </Grid>
</Window>
