BattleShip/UserLogic/GraphicBattleField.xaml

<UserControl x:Class="BattleShip.UserLogic.GraphicBattleField"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BattleShip.UserLogic"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="23"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            </Style>
        </Grid.Resources>
        <UniformGrid Grid.Row="0" Grid.Column ="1" Rows="1" Columns="10" Margin="10, 0, 10, 0">
            <Label>1</Label>
            <Label>2</Label>
            <Label>3</Label>
            <Label>4</Label>
            <Label>5</Label>
            <Label>6</Label>
            <Label>7</Label>
            <Label>8</Label>
            <Label>9</Label>
            <Label>10</Label>
        </UniformGrid>
        <UniformGrid Grid.Row="1" Grid.Column ="0" Rows="10" Columns="1" Margin="5,0,0,0">
            <Label>A</Label>
            <Label>B</Label>
            <Label>C</Label>
            <Label>D</Label>
            <Label>E</Label>
            <Label>F</Label>
            <Label>G</Label>
            <Label>H</Label>
            <Label>I</Label>
            <Label>J</Label>
        </UniformGrid>
        <UniformGrid x:Name="Buttons" Grid.Row="1" Grid.Column="1" Rows="10" Columns="10" Margin="5,5,10,0" Button.Click="Button_Click">
        </UniformGrid>
    </Grid>
</UserControl>
