BattleShip/UserLogic/GraphicBattleField.xaml

<UserControl x:Class="BattleShip.UserLogic.GraphicBattleField"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BattleShip.UserLogic"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="23"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            </Style>
        </Grid.Resources>
        <UniformGrid Grid.Row="0" Grid.Column ="1" Rows="1" Columns="10" Margin="10, 0, 10, 0">
            <Label>1</Label>
            <Label>2</Label>
            <Label>3</Label>
            <Label>4</Label>
            <Label>5</Label>
            <Label>6</Label>
            <Label>7</Label>
            <Label>8</Label>
            <Label>9</Label>
            <Label>10</Label>
        </UniformGrid>
        <UniformGrid Grid.Row="1" Grid.Column ="0" Rows="10" Columns="1" Margin="5,0,0,0">
            <Label>A</Label>
            <Label>B</Label>
            <Label>C</Label>
            <Label>D</Label>
            <Label>E</Label>
            <Label>F</Label>
            <Label>G</Label>
            <Label>H</Label>
            <Label>I</Label>
            <Label>J</Label>
        </UniformGrid>
        <UniformGrid x:Name="Buttons" Grid.Row="1" Grid.Column="1" Rows="10" Columns="10" Margin="5,5,10,0" Button.Click="Button_Click">
            <local:ButtonWithSquareStatus x:Name="Btn_00" x:FieldModifier="private"/>
            <local:ButtonWithSquareStatus x:Name="Btn_01" x:FieldModifier="private"/>
            <local:ButtonWithSquareStatus x:Name="Btn_02" x:FieldModifier="private"/>
            <local:ButtonWithSquareStatus x:Name="Btn_03" x:FieldModifier="private"/>
            <local:ButtonWithSquareStatus x:Name="Btn_04" x:FieldModifier="private"/>
            <local:ButtonWithSquareStatus x:Name="Btn_05" x:FieldModifier="private"/>
            <local:ButtonWithSquareStatus x:Name="Btn_06" x:FieldModifier="private"/>
            <local:ButtonWithSquareStatus x:Name="Btn_07" x:FieldModifier="private"/>
            <local:ButtonWithSquareStatus x:Name="Btn_08" x:FieldModifier="private"/>
            <local:ButtonWithSquareStatus x:Name="Btn_09" x:FieldModifier="private"/>
            <local:ButtonWithSquareStatus x:Name="Btn_10" x:FieldModifier="private"/>
            <local:ButtonWithSquareStatus x:Name="Btn_11" x:FieldModifier="private"/>
            <local:ButtonWithSquareStatus x:Name="Btn_12" x:FieldModifier="private"/>
            <local:ButtonWithSquareStatus x:Name="Btn_13" x:FieldModifier="private"/>
            <local:ButtonWithSquareStatus x:Name="Btn_14" x:FieldModifier="private"/>
            <local:ButtonWithSquareStatus x:Name="Btn_15" x:FieldModifier="private"/>
            <local:ButtonWithSquareStatus x:Name="Btn_16" x:FieldModifier="private"/>
            <local:ButtonWithSquareStatus x:Name="Btn_17" x:FieldModifier="private"/>
            <local:ButtonWithSquareStatus x:Name="Btn_18" x:FieldModifier="private"/>
            <local:ButtonWithSquareStatus x:Name="Btn_19" x:FieldModifier="private"/>
            <local:ButtonWithSquareStatus x:Name="Btn_20" x:FieldModifier="private"/>
            <local:ButtonWithSquareStatus x:Name="Btn_21" x:FieldModifier="private"/>
            <local:ButtonWithSquareStatus x:Name="Btn_22" x:FieldModifier="private"/>
            <local:ButtonWithSquareStatus x:Name="Btn_23" x:FieldModifier="private"/>
            <local:ButtonWithSquareStatus x:Name="Btn_24" x:FieldModifier="private"/>
            <local:ButtonWithSquareStatus x:Name="Btn_25" x:FieldModifier="private"/>
            <local:ButtonWithSquareStatus x:Name="Btn_26" x:FieldModifier="private"/>
            <local:ButtonWithSquareStatus x:Name="Btn_27" x:FieldModifier="private"/>
            <local:ButtonWithSquareStatus x:Name="Btn_28" x:FieldModifier="private"/>
            <local:ButtonWithSquareStatus x:Name="Btn_29" x:FieldModifier="private"/>
            <local:ButtonWithSquareStatus x:Name="Btn_30" x:FieldModifier="private"/>
            <local:ButtonWithSquareStatus x:Name="Btn_31" x:FieldModifier="private"/>
            <local:ButtonWithSquareStatus x:Name="Btn_32" x:FieldModifier="private"/>
            <local:ButtonWithSquareStatus x:Name="Btn_33" x:FieldModifier="private"/>
            <local:ButtonWithSquareStatus x:Name="Btn_34" x:FieldModifier="private"/>
            <local:ButtonWithSquareStatus x:Name="Btn_35" x:FieldModifier="private"/>
            <local:ButtonWithSquareStatus x:Name="Btn_36" x:FieldModifier="private"/>
            <local:ButtonWithSquareStatus x:Name="Btn_37" x:FieldModifier="private"/>
            <local:ButtonWithSquareStatus x:Name="Btn_38" x:FieldModifier="private"/>
            <local:ButtonWithSquareStatus x:Name="Btn_39" x:FieldModifier="private"/>
            <local:ButtonWithSquareStatus x:Name="Btn_40" x:FieldModifier="private"/>
            <local:ButtonWithSquareStatus x:Name="Btn_41" x:FieldModifier="private"/>
            <local:ButtonWithSquareStatus x:Name="Btn_42" x:FieldModifier="private"/>
            <local:ButtonWithSquareStatus x:Name="Btn_43" x:FieldModifier="private"/>
            <local:ButtonWithSquareStatus x:Name="Btn_44" x:FieldModifier="private"/>
            <local:ButtonWithSquareStatus x:Name="Btn_45" x:FieldModifier="private"/>
            <local:ButtonWithSquareStatus x:Name="Btn_46" x:FieldModifier="private"/>
            <local:ButtonWithSquareStatus x:Name="Btn_47" x:FieldModifier="private"/>
            <local:ButtonWithSquareStatus x:Name="Btn_48" x:FieldModifier="private"/>
            <local:ButtonWithSquareStatus x:Name="Btn_49" x:FieldModifier="private"/>
            <local:ButtonWithSquareStatus x:Name="Btn_50" x:FieldModifier="private"/>
            <local:ButtonWithSquareStatus x:Name="Btn_51" x:FieldModifier="private"/>
            <local:ButtonWithSquareStatus x:Name="Btn_52" x:FieldModifier="private"/>
            <local:ButtonWithSquareStatus x:Name="Btn_53" x:FieldModifier="private"/>
            <local:ButtonWithSquareStatus x:Name="Btn_54" x:FieldModifier="private"/>
            <local:ButtonWithSquareStatus x:Name="Btn_55" x:FieldModifier="private"/>
            <local:ButtonWithSquareStatus x:Name="Btn_56" x:FieldModifier="private"/>
            <local:ButtonWithSquareStatus x:Name="Btn_57" x:FieldModifier="private"/>
            <local:ButtonWithSquareStatus x:Name="Btn_58" x:FieldModifier="private"/>
            <local:ButtonWithSquareStatus x:Name="Btn_59" x:FieldModifier="private"/>
            <local:ButtonWithSquareStatus x:Name="Btn_60" x:FieldModifier="private"/>
            <local:ButtonWithSquareStatus x:Name="Btn_61" x:FieldModifier="private"/>
            <local:ButtonWithSquareStatus x:Name="Btn_62" x:FieldModifier="private"/>
            <local:ButtonWithSquareStatus x:Name="Btn_63" x:FieldModifier="private"/>
            <local:ButtonWithSquareStatus x:Name="Btn_64" x:FieldModifier="private"/>
            <local:ButtonWithSquareStatus x:Name="Btn_65" x:FieldModifier="private"/>
            <local:ButtonWithSquareStatus x:Name="Btn_66" x:FieldModifier="private"/>
            <local:ButtonWithSquareStatus x:Name="Btn_67" x:FieldModifier="private"/>
            <local:ButtonWithSquareStatus x:Name="Btn_68" x:FieldModifier="private"/>
            <local:ButtonWithSquareStatus x:Name="Btn_69" x:FieldModifier="private"/>
            <local:ButtonWithSquareStatus x:Name="Btn_70" x:FieldModifier="private"/>
            <local:ButtonWithSquareStatus x:Name="Btn_71" x:FieldModifier="private"/>
            <local:ButtonWithSquareStatus x:Name="Btn_72" x:FieldModifier="private"/>
            <local:ButtonWithSquareStatus x:Name="Btn_73" x:FieldModifier="private"/>
            <local:ButtonWithSquareStatus x:Name="Btn_74" x:FieldModifier="private"/>
            <local:ButtonWithSquareStatus x:Name="Btn_75" x:FieldModifier="private"/>
            <local:ButtonWithSquareStatus x:Name="Btn_76" x:FieldModifier="private"/>
            <local:ButtonWithSquareStatus x:Name="Btn_77" x:FieldModifier="private"/>
            <local:ButtonWithSquareStatus x:Name="Btn_78" x:FieldModifier="private"/>
            <local:ButtonWithSquareStatus x:Name="Btn_79" x:FieldModifier="private"/>
            <local:ButtonWithSquareStatus x:Name="Btn_80" x:FieldModifier="private"/>
            <local:ButtonWithSquareStatus x:Name="Btn_81" x:FieldModifier="private"/>
            <local:ButtonWithSquareStatus x:Name="Btn_82" x:FieldModifier="private"/>
            <local:ButtonWithSquareStatus x:Name="Btn_83" x:FieldModifier="private"/>
            <local:ButtonWithSquareStatus x:Name="Btn_84" x:FieldModifier="private"/>
            <local:ButtonWithSquareStatus x:Name="Btn_85" x:FieldModifier="private"/>
            <local:ButtonWithSquareStatus x:Name="Btn_86" x:FieldModifier="private"/>
            <local:ButtonWithSquareStatus x:Name="Btn_87" x:FieldModifier="private"/>
            <local:ButtonWithSquareStatus x:Name="Btn_88" x:FieldModifier="private"/>
            <local:ButtonWithSquareStatus x:Name="Btn_89" x:FieldModifier="private"/>
            <local:ButtonWithSquareStatus x:Name="Btn_90" x:FieldModifier="private"/>
            <local:ButtonWithSquareStatus x:Name="Btn_91" x:FieldModifier="private"/>
            <local:ButtonWithSquareStatus x:Name="Btn_92" x:FieldModifier="private"/>
            <local:ButtonWithSquareStatus x:Name="Btn_93" x:FieldModifier="private"/>
            <local:ButtonWithSquareStatus x:Name="Btn_94" x:FieldModifier="private"/>
            <local:ButtonWithSquareStatus x:Name="Btn_95" x:FieldModifier="private"/>
            <local:ButtonWithSquareStatus x:Name="Btn_96" x:FieldModifier="private"/>
            <local:ButtonWithSquareStatus x:Name="Btn_97" x:FieldModifier="private"/>
            <local:ButtonWithSquareStatus x:Name="Btn_98" x:FieldModifier="private"/>
            <local:ButtonWithSquareStatus x:Name="Btn_99" x:FieldModifier="private"/>
        </UniformGrid>
    </Grid>
</UserControl>
